@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #4b87bf;
  --primary-color-dark: #4b87bf;
  --secondary-color: #0b1423;
  --secondary-color-dark: #091121;
  --text-light: #cbd5e1;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  padding-top: 3rem;
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  overflow: hidden;
}

.section__header::before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 6rem;
  white-space: nowrap;
  opacity: 0.1;
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}

.btn {
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  font-size: 0.9rem;
  color: var(--white);
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--primary-color-dark);
}

.btn__secondary {
  background-color: transparent;
  border-color: var(--white);
}

.btn__secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 27%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color);
  font-family: "Poppins", sans-serif;
  color: var(--white);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo a span {
  color: var(--secondary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header__container {
  padding-block: 10rem;
  text-align: center;
}

.header__container h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--primary-color);
}

.header__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  min-width: 150px;
}

.home__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .home__socials a {
    font-size: 1.75rem;
    color: var(--white);
    transition: 0.3s;
  }
  
  .home__socials a:hover {
    color: var(--primary-color);
  }

  .about__container .section__header {
    text-align: center;
  }

  .about__container .section__header::before {
    content: "About";
    left: 50%;
    transform: translateX(-50%);
  }

.about__container {
  display: grid;
  gap: 2rem;
}


.about__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
  text-align: center;
}

.about__content h5 {
  max-width: 400px;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.about__content .section__description {
  margin-bottom: 1rem;
  
}

.about__content .section__description span {
  color: var(--primary-color);
}

.about__progress {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.5rem 1rem;
}
h5 { 
    font-size: 15px; 
} 

.container { 
    background-color:  #1a2539; 
    width: 80%; 
    border-radius: 15px;
} 

.skill { 
    background-color: #4b87bf; 
    color: rgb(241, 239, 239); 
    padding: .1%; 
    text-align: right; 
    font-size: 12px; 
    border-radius: 20px; 
} 

.html { 
    width: 90%; 
} 

.css { 
    width: 50%; 
}

.javascript{
    width: 25%;
}

.c{
    width: 60%;
}

.java{
    width: 30%;
}

.dsa{
    width: 15%;
}

.github{
  width: 20%;
}

.videoediting{
  width: 65%;
}

.resume__container .section__header {
  text-align: center;
}

.resume__container .section__header::before {
  content: "Resume";
  left: 50%;
  transform: translateX(-50%);
}

.resume__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.resume__tablist {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.resume__tablist .btn {
  min-width: 150px;
  background-color: var(--secondary-color-dark);
  border: none;
}

.resume__tablist .btn.active,
.resume__tablist .btn:hover {
  background-color: var(--primary-color);
}

.panel__grid {
  /* display: grid; */
  gap: 1rem;
  display: none;
}

.panel__grid.active {
  display: grid;
  animation: show-panel 0.3s forwards;
}

.panel__grid.close {
  animation: hide-panel 0.3s forwards;
}

@keyframes show-panel {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-panel {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.panel__card {
  padding: 1rem;
  text-align: center;
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
  transition: 0.3s;
}

.panel__card:hover {
  background-color: var(--primary-color);
}

.panel__card span {
  display: block;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: 0.3s;
}

.panel__card:hover span {
  color: var(--white);
}

.panel__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.panel__card .section__description {
  margin-bottom: 1rem;
}

.project__container .section__description{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 2rem;
    text-align: center;
}

.project__container .section__header {
    text-align: center;
  }

.project__container .section__header::before {
  content: "Projects";
  left: 50%;
  transform: translateX(-50%);
}

.project__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.project__content {
  padding: 1rem;
  background-color: var(--secondary-color-dark);
}

.project__content h4 {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.project__content .section__description {
  margin-bottom: 2rem;
}

.project__content > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.project__content a {
  color: var(--white);
  transition: 0.3s;
}

.project__content a:hover {
  color: var(--primary-color);
}

.footer {
  background-color: var(--secondary-color-dark);
}

.footer__container .section__header {
  text-align: center;
}

.footer__container .section__header::before {
  content: "Contact";
  left: 50%;
  transform: translateX(-50%);
}

.footer__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.footer__container .footer__content {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}


.footer__grid {
  display: grid;
  gap: 4rem 2rem;
}

.footer__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.footer__socials a {
  font-size: 1.75rem;
  color: var(--white);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}

.footer__form form {
  width: 100%;
  display: grid;
  gap: 1rem;
}

.input__row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__form input,
.footer__form textarea {
  flex: 1;
  width: 100%;
  padding: 0.75rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-light);
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
}

.footer__form textarea {
  min-height: 8rem;
  margin-bottom: 1rem;
}

.footer__form .btn {
  max-width: fit-content;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .panel__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__grid {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width > 1024px) {
  .panel__grid {
    gap: 2rem;
  }

  .panel__card {
    padding: 2rem;
  }
}